name: Setup Scheme
description: Set up an Scheme environment and add it to the PATH
author: Guenchi
branding:
  color: yellow
  icon: code
inputs:
  implementation:
    description: Implementation of Scheme to use
  version:
    description: Version range or exact version of Scheme to use
  option:
    description: Option Specific
runs:
  using: node12
  main: install.js
